server.port=8878
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/service_health_check_appln
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

feign.client.config.authentication-service.url=http://localhost:8899

#MailSender Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijaydilli826@gmail.com
spring.mail.password=dmznrioxfxdqenba
spring.mail.auth=plain
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


auth-microservice.url=http://localhost:8899/

spring.main.allow-bean-definition-overriding=true